# 2102_915_1_99

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java  TestResultListener.java  TestResultListner.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AssetDisposalController.java  AssetLifecycleEventContoller.java  AssetLifecycleEventController.java  AuthController.java  DepreciationRuleController.java  LifecycleEventController.java  RootController.java  VendorController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: Asset.java  AssetDisposal.java  AssetLifecycleEvent.java  DepreciationRule.java  Role.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AssetDisposalRepository.java  AssetLifecycleEventRepository.java  AssetRepository.java  DepreciationRuleRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/service/: AssetDisposalService.java  AssetLifecycleEventService.java  AssetService.java  CustomUserDetailsService.java  DepreciationRuleService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: AssetDisposalServiceImpl.java  AssetLifecycleEventServiceImpl.java  AssetServiceImpl.java  CustomUserDetailsService.java  DepreciationRuleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: FullIntegrationTest.java  TestResultListener.java
